*{
    background-color: #020047;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container{
    padding: 10px 3%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    float: right;
}

nav ul li, nav div { 
    display: inline-block;
    list-style: none;
    margin: 30px 15px;
}
nav ul li a{
    color: #c1e0d5;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}
nav ul li a::after{
    content: '';
    background: #c1e0d5;
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}
nav ul li a:hover::after{
    width: 100%;
}
.resume-link::after{
    content: '';
    background: #c1e0d5;
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
}

#intro div h1{
    margin: 0px 0px 20px 4px;
    color: #c1e0d5;
    padding-top: 300px;
    padding-left: 200px;
}
#intro div h2{
    margin: 0px 0px 20px 4px;
    color: white;
    padding-left: 200px;
    font-size: clamp(38px, 8vw, 80px);
}

#about{
    padding-top: 250px;
    padding-left: 100px;
}
.section-title{
    color: #c1e0d5;
    font-size: 60px;
    font-weight: 600;
}
#about p{
    margin-top: 40px;
    color: white;
    font-size: 25px;
    font-weight: 600;
}
#about h4{
    color: #c1e0d5;
    font-size: 25px;
    font-weight: 600;
}
#about a{
    text-decoration: none;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.personal-picture{
    border-radius: 50%;
    margin-top: 50px;
    height: 500px;
    width: 500px;
}
.about-col-2 {
    flex-basis: 60%;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #c1e0d5;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #c1e0d5;
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 60%;
}
.tabs-content ul li{
    list-style: none;
    margin: 30px 0;
    color: white;
    font-size: 25px;
}
.tabs-content ul li span{
    color: #B2C4E3;
    font-size: 25px;
}
.tabs-content{
    display: none;
}
.tabs-content.active-tab{
    display: block;
}

.contact-left{
    flex-basis: 15%;
}
.contact-right{
    flex-basis: 60%;
}
.social-icons{
    margin-top: 100px;
}
.social-icons a{
    text-decoration:none ;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    color: #c1e0d5;
}
.social-icons a:hover{
    color: #B2C4E3;
    transform: translateY(-6px);
}
.submit-btn{
    display: inline-block;
    background-color: transparent;
    color: #c1e0d5;
    border: 1px solid #c1e0d5;
    font-size: x-large;
    text-align: center;
    position: relative;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: white;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 20px;
    border-radius: 6px;
}
form .submit-btn{
    padding: 13px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 3%;
}
#contact{
    padding-top: 250px;
    text-align: center;
}
#contact div{
    display: inline-block;
}
.copyrights{
    margin-top: 50px;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 200;
    color: #B2C4E3;
}

#mywork{
    padding: 50px 0;
    padding-top: 250px;
}
#mywork h2{
    padding-left: 50px;
}
.projects-list{
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    grid-gap: 30px;
    margin-top: 40px;
    padding-top: 50px;   
}
.project{
    border-radius: 10px;    
    position: relative;
    overflow: hidden;
}
.project img{
    width: 95%;
    border-radius: 10px;
    display: block;
    border: 3px solid #B2C4E3;
    transition: trasform 0.5s;
}
.project img:hover{
    transform: scale(0.95);
}
#jobs{
    padding-top: 250px;
}
.jobs-list{
    padding-top: 40px;
}
.jobs-list ul{
    margin: 30px 0;
    color: white;
    font-size: 25px;
    padding-left: 20px;
}
.jobs-list h3{
    color: #B2C4E3;
    display: inline;
}
.company{
    font-size: 25px;
}
.job-title{
    font-size: 30px;
}
.period{
    padding-left: 400px;
    font-size: 25px;
}
hr{
    width: 70%;
    color: #c1e0d5;
    margin-top: 25px;
}
.job{
    padding-top: 70px;
}
.certification-badge{
    padding-top: 4px;
    padding-left: 10px;
}
html{
    scroll-behavior: smooth;
}
@media only screen and (max-width: 600px) {
    #intro div h1{
        padding-top: 450px;
    }
    #intro div h2{
        font-size: clamp(58px, 8vw, 80px);
    }
    #about{
        padding-top: 430px;
        padding-left: 50px;
    }
    .personal-picture{
        height: 350px;
        width: 350px;
    }
    #contact{
        padding-left: 80px;
    }
}
    

